<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>Document</title>
</head>
<body>
    
    <!--- Header-->
    <div id="header">
        <div class="header container">
            <div class="nav bar">
                <div class="brand">
                    <a href="index.html"
                    ><img
                     src="images/logo.png"
                     alt="Parking Seeker Logo"
                     title="Parking Seeker Logo"
                     style="width: 200px;"
                    /></a>

                    
                <style>
             .topnav {
                overflow: hidden;
                background-color: #ab763d;
              }
              
              .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
              
              .topnav a:hover {
                background-color: #ddd;
                color: #ab763d;
              }
              
              .topnav a.active {
                background-color: #04AA6D;
                color: white;
              }
              
              .topnav-right {
                float: right;
              }
              </style>
              </head>
              <body>
              
                <div class="topnav">
                  <a class="active" href="home.html">🏠Home</a>
                  <a href="myaccount.html">📖My Account</a>
                  <a href="bookings.html"> 🧾Bookings</a>
                  <div class="topnav-right">
                    <a href="myprofile.html">👤My Profile</a>
                    <a href="contactus.html">☏Contact Us</a>
                    <a href="about.html">ℹ️About Us</a>
  
  
  
                  </div>
            </div>
                    </div>
                <div class="nav-list">
                <div class="hamburger">
            <div class="bar">
              
              </div>
              </div>
             </div>


            </div>
            </div>
    
    


          <!--- End Header-->


      <style>
        .column {
       float: left;
       padding: 10px;
       
    
        }
     
        .left {
       width: 100%;
       padding-left: 38%;
        }
     
     .right {
       width: 20%;
    padding-bottom: 0%;
     }
     
     
     .row:after {
       content: "";
       display: table;
       clear: both;
     }
     </style>


      <div class="row">
        <div class="column left" style="background-color:rgb(236, 209, 126);
        text-align: center;">
        
        
        <section id="hero">
          <div class="hero container">
            <div class="my-description" style="justify-content: flex center;">
            
      
              <div class="my-photo" style="justify-content: float right;">
                <div style="text-align: center;"></div>
                
                  <div>
                  
                    <main>

                    </form>
                    <br> 
                    <marquee direction="right" behavior="alternate" style="background:rgb(133, 133, 175);border:rgb(149, 98, 98) 6px SOLID" >
                        Development Team
                        </marquee>
                    <p>         Deekshith Reddy Gangula<br>
                                 Parth Kantibhai Vekariya<br>
                                             Dhruv Bakshi<br>
                                               Alisha Das<br>
                                Mayank Sanjeev Nibhoria</p>
                    </main>



                  </div>
              </div>
            </div>
            </div>

        </section>
    
         
   
     
    </div>
 <!-- Footer -->
 <footer>
  <marquee behavior="scroll" direction="left" scrollamount="10"
  onmouseover="this.stop();"
  onmouseout="this.start();">
    <p id="ft">Copyright &copy; 2022. All rights reserved     
         <img src="images/fb.jpg" width="150" height="23" /></p>
  </marquee>
 <!-- End Footer -->
</body>
   
</footer>
</html>