<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>myBlog_deekshith_c0854956</title>
    </head>



<body>

    <!--- Header-->
    <div id="header">
        <div class="header container">
            <div class="nav bar">
                <div class="brand">
                    <a href="index.html"
                    ><img
                     src="images/logo.png"
                     alt="Parking Seeker Logo"
                     title="Parking Seeker Logo"
                     style="width: 200px;"
                    /></a>

                    
                <style>
             .topnav {
                overflow: hidden;
                background-color: #ab763d;
              }
              
              .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
              
              .topnav a:hover {
                background-color: #ddd;
                color: #ab763d;
              }
              
              .topnav a.active {
                background-color: #04AA6D;
                color: white;
              }
              
              .topnav-right {
                float: right;
              }
              </style>
              </head>
              <body>
              
              <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <div class="topnav-right">
                  <a href="#search">My Profile</a>
                  <a href="#about">About</a>



                </div>
            </div>
                    </div>
                <div class="nav-list">
                <div class="hamburger">
            <div class="bar">
              
              </div>
              </div>
             </div>


            </div>
            </div>
    
    


          <!--- End Header-->


      <style>
        .column {
       float: left;
       padding: 10px;
       
    
        }
     
        .left {
       width: 100%;
        }
     
     .right {
       width: 20%;
    padding-bottom: 0%;
     }
     
     
     .row:after {
       content: "";
       display: table;
       clear: both;
     }
     </style>


      <div class="row">
        <div class="column left" style="background-color:rgb(236, 209, 126);
        text-align: center;">
        
        
        <section id="hero">
          <div class="hero container">
            <div class="my-description" style="justify-content: flex left;">
            
      
              <div class="my-photo" style="justify-content: float right;">
                <div style="text-align: center;"></div>
                
                  <div>
                  
                    <h2>Maps</h2> <br>
                  <p id="map" style="padding-bottom: 20px; padding-left: 140px;">
                    
        
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2880.9809847328092!2d-79.33830588521832!3d43.77325355267844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4d3bca1a3f78f%3A0x815365ed6c3b957e!2sLambton%20College%20In%20Toronto!5e0!3m2!1sen!2sca!4v1660515468100!5m2!1sen!2sca" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   
                </p>





                  </div>
              </div>
            </div>
            </div>




            <div class="column right" style="background-color:rgb(239, 219, 219);
            text-align: justify; float: right;
            
    width: 220px;
    height: auto;
    margin: auto;
    padding-bottom: 15px;
    border-radius: 10px;
    background-color: white;
    
">
             <h2>Contents Below</h2>
              <p
                  <ul>
                    <li><a href="#hero" data-after="Home">Instagram</a></li>
                   <li><a href="#services" data-after="Service">Facebook</a></li>
                   <li><a href="#Twitter" data-after="Projects">Twitter</a></li>
                    <li><a href="#Contact" data-after="Contact">Contact</a></li>
                  </ul>
               </p>
  
             </div>

            
          </div>
        

        </section>
    
         
   
     
    </div>
 <!-- Footer -->
 <footer>
    <p id="ft">Copyright &copy; 2022. All rights reserved</p>
     <!-- End Footer -->
    
       
        
      
</body>
   
</footer>
</html>