
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


/* Header section */
#header {
	position: relative;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
    text-align: center;
}
.brand p{
    text-align: center;
}
#header .header {
	min-height: 8vh;
	background-color:#eecfc4;
	transition: 0.3s ease background-color;
}

#id map{
    padding-bottom: 5px;
}

body{
    background: #fcfcfc;
    height: auto;
    text-align: center;
   
}
.my-photo{
    float: left;
    
}
p{
    text-align: justify;
    font-size: 23px;
}
#hp {
    float: left;    
     margin: 0 15px 0 0;
    }
.about-img{
    float: left;
}
#ai {
    float: left;    
     margin: 0 15px 0 0;
}







/*  Footer */
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    background: #111; 
    width: 100%;
    
  
    
    
}
#ft{
    font-family: "Open Sans";
 
    color: rgb(237, 203, 203);
    padding: 0px 0px 0px 0px;
    text-align: center;
}
.main-container{
    display: flex;
    width: 100%;
    font-family: sans-serif
}
.card{
    background-color: #ffffff;
    border-radius: 4px;
    padding: 15px;
    box-shadow: 2px 2px 12px #979797;
    display: flex;
    flex-direction: column;
}
.left-card{
    width: 35%;
    height: 450px;
    overflow: scroll;
}
.right-card{
    width: 65%;
}
.left-home-card{
    width: 35%;
    height: 500px;
    overflow: scroll;
}
.right-home-card{
    width: 65%;
}
.card-title{
    display: flex;
    justify-content: space-between;
}
.mb-5p{
    margin-bottom: 5px
}
.map-width{
    width: 18px;
}
.arrow-width{
    width: 30px;
}
.img-mr{
    margin-left: -3px
}
.title-font{
    font-size: 21px;
    font-weight: 700;
}

input[type="button"]{
    width: 320px;
    margin: auto;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #A37947;
    color: white;
    font-size: 16px;
    border-radius: 8px;

}