<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css" />
    <title>My Profile</title>
</head>
<body>
    
    <!--- Header-->
    <div id="header">
        <div class="header container">
            <div class="nav bar">
                <div class="brand">
                    <a href="index.html"
                    ><img
                     src="images/logo.png"
                     alt="Parking Seeker Logo"
                     title="Parking Seeker Logo"
                     style="width: 200px;"
                    /></a>

                    
                <style>
             .topnav {
                overflow: hidden;
                background-color: #ab763d;
              }
              
              .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
              
              .topnav a:hover {
                background-color: #ddd;
                color: #ab763d;
              }
              
              .topnav a.active {
                background-color: #04AA6D;
                color: white;
              }
              
              .topnav-right {
                float: right;
              }
              .topnav-right a.active {
                background-color: #04AA6D;
                color: white;
              }


              </style>
              </head>
              <body>
              
                <div class="topnav">
                  <a  href="home.html">🏠Home</a>
                  <a href="payment_details.html">📖My Payment</a>
                  <a href="bookings.html"> 🧾Bookings</a>
                  <div class="topnav-right">
                    <a class="active" href="myprofile.html">👤My Profile</a>
                    <a href="contactus.html">☏Contact Us</a>
                    <a href="about.html">ℹ️About Us</a>
  
  
  
                  </div>
            </div>
                    </div>
                <div class="nav-list">
                <div class="hamburger">
            <div class="bar">
              
              </div>
              </div>
             </div>


            </div>
            </div>
    
    


          <!--- End Header-->


          <style>
            .column {
           float: center;
           padding: 20px;
           
        
            }
         
            .left {
           width: 200%;
           padding-left: 28%;
            }
         
         .right {
           width: 10%;
        padding-bottom: 0%;
         }
         
         
         .row:after {
           content: "";
           display: table;
           clear: both;
         }
         </style>


      <div class="row">
        <div class="column left" style="background-color:rgb(236, 209, 126);
        text-align: center;">
        
        
        <section id="hero">
          <div class="hero container">
            <div class="my-description" style="justify-content: flex left;">
            
      
              <div class="my-photo" style="justify-content: float right;">
                <div style="text-align: center;"></div>
                
                  <div>
                  
                    <main>

                      <div id="profile">
                        <form>
                    <br> 
                    <marquee direction="right" behavior="scr" scrollamount="12" width = "450" style="background:rgb(133, 133, 175);border:rgb(149, 98, 98) 6px SOLID" >
                        My Profile Details
                        </marquee>
                        <label>Name</label>
                        <input type="name" placeholder="">
                        <label>User Name</label>
                        <input type="username" placeholder="">
                        <label>Email</label>
                        <input type="email" placeholder="">
                        <label>Mobile</label>
                        <input type="mobile" placeholder="">
                        

                        
                        <input id="myButton" type="button" value="Update Profile">
                    </main>
                  </form>
                  </div>


                  </div>
              </div>
            </div>
          </section>
            </div>
          </div>
 <!-- Footer -->
 <footer>
      <marquee behavior="scroll" direction="left" scrollamount="10"
           onmouseover="this.stop();"
           onmouseout="this.start();">
        <p id="ft">Copyright &copy; 2022. All rights reserved     
             <img src="images/fb.jpg" width="150" height="23" /></p>
      </marquee>
     <!-- End Footer -->
</body>
   
</footer>
</html>